@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

* {
    outline: 1px dotted line;
}

@media screen and (max-width: 550px){
    body {
        background-color: green;
    }
}

body {
    background-color: #F2F2F2;
    margin: 0 0 0;
    font-family: 'Lato' , sans-serif;
    }

.header {
    background-color: #EDC9AF;
    height: 90px;
    color: black;
    border-bottom: 6px solid #FFFFFF;
}
.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.logo {
    margin-top: 35px;
    font-size: 1.4rem;
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #4B4E61;
}

.links a {
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.desert sand {
    color: #ADADAD;
}

.banner {
    background-color: #EDC9AF;
    padding: 20px 0;
    text-align: center;
}

.banner img {
    
    max-width: 500px;
    padding: 20px;
    width: 90%;
}

.logo {
    grid-column: 1/3;
    margin-top: 10px;
    text-align: center;
}

.links {
    grid-column: 1/3;
    margin-top: 20px;
    text-align: center;
    }

/* portfolio section*/
#portfolio {
    color: #17202A;
    background-color: #C0998C    ;
    border-bottom: 6px solid #C0998C;
    border-top: 6px solid #FFF;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#portfolio .centered {
    margin: auto;
    max-width: 950px;
}

#portfolio a {
    border: 1px solid #666D89;
    border-radius: 5px;
    padding: 0.2em 0.5em;
}

#portfolio #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2em;
    
}

#portfolio div {
    margin-bottom: 6px;
}

/*about me section*/

#about {
    background-color: #ADADAD ;
    border-bottom: 6px solid #FFF;
    border-top: 6px solid #FFF;
    color: #17202A;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#about .centered {
    margin: auto;
    max-width: 950px;
}

#about #profiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/*contact me section*/

#contact {
    background-color: #F06C64;
    border-bottom: 6px solid #EA676B;
    color: #F0D8D9;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#contact .centered {
    margin: auto;
    max-width: 950px;
}

#contact form {
    display: grid;
    grid-template-columns: 68% auto;
    padding-top: 1em;
}

#contact form h2 {
    margin-top: 0
}

#conatct form p {
    font-size: 0.7em;
    line-height: 1.8em;
    margin-bottom: 2.5em;
}

#contact input,
#contact textarea {
    background-color: #D6564F;
    border: none;
    border-radius: 6px;
    color: #EC7E7E;
    font-size: 0.7em;
    margin: 0.7em 0;
    padding: 1em;
    width: 90%;
}

/* footer */

#footer {
    color: #666D89;
    background-color: #0c0a0b;
    font-size: 0.7em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#footer .centered {
    display: grid;
    grid-template-columns: 65% auto;
    max-width: 950px;
    margin: auto;
}

#footer .social {
    margin-top: -10px;
    text-align: right;
}


/* media queries */
/* NOT NECESSARY AT THIS POINT IN THE COURSE */

@media screen and (max-width: 480px) {
    body {
        background-color: green;
    }
    
    .logo {
        margin-top: 20px;
        text-align: center;
        grid-column: 1/3;
    }

    .links {
        margin-top: 10px;
        text-align: center;
        text-align: right;
        grid-column: 1/3;
    }
}